name: CI Pipeline for Golang

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  bazel-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Bazelisk
        run: |
          go install github.com/bazelbuild/bazelisk@latest
      - name: Build with Bazel
        run: |
          bazelisk build //:quillpen

  bazel-test:
    needs: bazel-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Query for Bazel test targets
        id: check_tests
        run: |
          if bazel query 'kind(test, //...)' | grep -q .; then
            echo "tests_found=true" >> $GITHUB_ENV
            echo "::set-output name=tests_found::true"
          else
            echo "tests_found=false" >> $GITHUB_ENV
            echo "::set-output name=tests_found::false"
          fi
      - name: Run Bazel Tests
        if: steps.check_tests.outputs.tests_found == 'true'
        run: |
          bazelisk test //...
