name: CI Pipeline for Golang

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Golangci-lint
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.51.2
      - name: Run Linter
        run: |
          ./bin/golangci-lint run

  bazel-build:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Bazelisk
        run: |
          go install github.com/bazelbuild/bazelisk@latest
      - name: Build with Bazel
        run: |
          bazelisk build //...

  bazel-test:
    needs: bazel-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Bazel Tests
        run: |
          bazelisk test //...
